<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="day9Style.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="resposive.css">
</head>
<body>
   <div class="cont">
    <div class="header">
        <div class="logo">
            <img src="./images/cropped-iist-logo-2.png" alt="">
            <h3>IIST</h3>
        
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
   </div> 
   <!-- Header Part End -->
   <!-- Slider Part Start -->
   <div class="slider">
    <h1>Ideal Institute of Science & Technology</h1>
    <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Enim, eius.</p>
    <a href="">Read More</a>
   </div>
   <!-- Slider Part End -->
   <!-- Hero Part Start Here -->
   <section class="hero">
    <div class="services-title">
        <h1>
            Our <span> services </span>
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Error, laboriosam.            
        </p>
    </div>
    <div class="services-box">
        <div class="card">
            <img src="images/img1.jpg" alt="">
            <h1>Diploma Courses</h1>
            <p>
                Lorem ipsum dolor sit <br> amet consectetur <br> adipisicing elit. Suscipit <br> mollitia sunt quam natus <br> reprehenderit praesentium <br> dolores, <br> dolorum veritatis sit nam.
            </p>
            <a href="">Learn More</a>
        </div>
        <div class="card">
            <img src="images/img1.jpg" alt="">
            <h1>Diploma Courses</h1>
            <p>
                Lorem ipsum dolor sit <br> amet consectetur <br> adipisicing elit. Suscipit <br> mollitia sunt quam natus <br> reprehenderit praesentium <br> dolores, <br> dolorum veritatis sit nam.
            </p>
            <a href="">Learn More</a>
        </div>
        <div class="card">
            <img src="images/img1.jpg" alt="">
            <h1>Diploma Courses</h1>
            <p>
                Lorem ipsum dolor sit <br> amet consectetur <br> adipisicing elit. Suscipit <br> mollitia sunt quam natus <br> reprehenderit praesentium <br> dolores, <br> dolorum veritatis sit nam.
            </p>
            <a href="">Learn More</a>
        </div>
        <div class="card">
            <img src="images/img1.jpg" alt="">
            <h1>Diploma Courses</h1>
            <p>
                Lorem ipsum dolor sit <br> amet consectetur <br> adipisicing elit. Suscipit <br> mollitia sunt quam natus <br> reprehenderit praesentium <br> dolores, <br> dolorum veritatis sit nam.
            </p>
            <a href="">Learn More</a>
        </div>
        </div>
   </section>
   <!-- Hero Part End Here -->

</body>
</html>