.cont{
    width: 1200px;
    margin: 0 auto;
}
.header{
    width: 100%;
    /* margin: 0 auto; */
    height: 100px;
    background: aqua;
}
.logo{
    padding: 25px;
    float: left;
}
.logo h3{
    float: right;
    padding-left: 10px;
}
.logo img{
    width: 50px;
    height: 50px;
}
.menu{
    float: right;
    line-height: 70px;
}
.menu ul{
    list-style: none;
    
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 20px;
    color: red;
    border-radius: 10px;
}
.menu ul li a:hover{
    background: green;
    padding: 10px;
    color: white;
}
/* Slider Part Start */
.slider{
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(50, 20, 20, 0.8),rgba(4, 46, 4,.8)), url(./images/bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
}
.slider h1{
position: absolute;
top: 30%;
left: 30%;
}
.slider p{
position: absolute;
top: 40%;
left: 40%;
text-align: center;
}
.slider a{
position: absolute;
top: 50%;
left: 45%;
text-align: center;
color: rgb(80, 7, 237);
text-decoration: none;
border: 1px solid tomato;
padding: 15px;
background: aqua;
border-radius: 30px;
}
.slider a:hover{
    background: rgb(40, 247, 54);
}
/* Slider Part End */
/* Hero Part Start */
.hero{
    width: 1200px;
    margin: 0 auto;
}
.services-title{
    padding: 15px;
    text-align: center;
}
span{
    color: tomato;
}
.services-box .card img{
    width: 50px;
    height: 50px;
    border: 2px solid tomato;
    border-radius: 30px;
}
.services-box .card{
    padding: 20px;
    background: rgb(216, 54, 81);
    text-align: center;
    font-size: 20px;
    color: rgb(29, 5, 51);
    height: 350px;
}
.services-box{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(2,1fr); */
    /* grid-template-columns: repeat(auto-fit,290px); */
    /* grid-template-columns: repeat(auto-fit,minmax(250px,auto)); */
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 5px;
}
.services-box .card a{
    text-decoration: none;
    padding: 10px;
    border: 1px solid tomato;
    border-radius: 20px;
}
/* Hero Part End */
