.cont{
    width: 1200px;
    margin: 0 auto;
}
.head{
    width: 100%;
    height: 100px;
    background: rgb(54, 203, 203);
}
.logo{
    padding: 20px;
    float: left;
}
.logo p{
float: right;
padding-left: 20px;
font-size: 25px;
color: red;
}
.menu{
    float: right;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
    padding-top: 20px;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 25px;
}
.menu ul li a:hover{
    background: pink;
    padding: 10px;
}
/* Slider part start */
.slider{
width: 1200px;
margin: 0 auto;
background:linear-gradient(rgba(83, 208, 168,0.8),rgba(107, 168, 118, 0.4)),url(./images/2.jfif);
background-repeat: no-repeat;
background-size: cover;
background-position-y: center;
height: 60vh;
}
.slider h1{
position: absolute;
top: 50%;
left: 30%;
color: red;
}
.slider p{
position: absolute;
top: 39%;
left:37%;
text-align: center;
color: blue;
}
.slider a{
position: absolute;
top: 65%;
left: 47%;
text-decoration: none;
border: 1px solid blueviolet;
padding: 10px;
border-radius: 10px;
background: pink;
} 
.slider a:hover{
    background: yellow;
    color:red;
}                                  
/* Slider part End*/
/* Hero part Start */
.hero{
    width: 1200px;
    margin: 40px auto;
    text-align: center;
}
span{
    color: blue;
}
.card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.service-box{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto)) ;
    background: rgb(97, 100, 240);
    gap: 5px;
}
.card{
    background: red;
    padding: 15px;
}
p{
    color:aqua;
}
.card a{
    text-decoration: none;
    border:1px solid tomato;
    padding: 10px 15px;
}
.card a:hover{
    background: rgb(161, 41, 177);
    color:aqua;
}
.card h1{
    font-size: 18px;
    color: blueviolet;
}
/* Hero part End */
/* footer part start */
.footer-main{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px,auto)) ;
    gap: 5px;
    text-align: center;
    background: skyblue;
    list-style: none;
}
.footer-main .card{
    background: pink;
}
.footer-main .card a{
    text-decoration: none;
    padding: 10px 15px;
}
.aaa{
    list-style: none;
}
/* footer end */