/* For Responsive start */
@media only screen and (max-width:600px){
    .slider{
        width: 100%;
    }
    .slider h1{
        font-size: 18px;
    }
    .slider p{
        top: 53%;
        width:250px;
    }
    .slider a{
        top: 65%;
        left: 50%;
        padding: 5px 10px; 
     } 
}
/* For responsive end */
    /* Header part Responsive Start */
    @media only screen and (max-width:600px){
    .cont{
        width: 100%;
        height: 60px;
    } 
    .menu ul li a{
        text-decoration: none;
        padding-right: 10px;
        font-size: 15px;
    }
    .logo img{
        width: 50px;
        height: 50px;
        padding: 5px;
    }
    .head{
        height: 60px;
    }
    .head p{
    font-size: 20px;
    color: aqua;
    }
    .logo{
        padding: 5px;
        line-height: 50px;
    }
    .menu{
        float: right;
        line-height: 50px;
    }
   /* Hero part Start */
.hero{
    width: 100%;
}
span{
    color: blue;
}
.service-box{
    margin-top: 15px;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto)) ;
    background: rgb(97, 100, 240);
}
.card{
    background: red;
    padding: 15px;
}
p{
    color:aqua;
}
.card a{
    text-decoration: none;
    border:1px solid tomato;
    padding: 10px 15px;
}
.card a:hover{
    background: rgb(161, 41, 177);
    color:aqua;
}
.card h1{
    font-size: 18px;
    color: blueviolet;
}
.card p{
font-size: 15px;
}
/* Hero part End */ 
}

    /* Header part Responsive End */
    