<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="day11Style.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="resposive.css">
</head>
<body>
   <div class="cont">
    <div class="header">
        <div class="logo">
            <img src="./images/cropped-iist-logo-2.png" alt="">
            <h3>IIST</h3>
        
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
   </div> 
   <!-- Header Part End -->
   <!-- Slider Part Start -->
   <div class="slider">
    <h1>Ideal Institute of Science & Technology</h1>
    <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Enim, eius.</p>
    <a href="">Read More</a>
   </div>
   <!-- Slider Part End -->
   <!-- Hero Part Start Here -->
   <section class="hero">
    <div class="services-title">
        <h1>
            Our <span> services </span>
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Error, laboriosam.            
        </p>
    </div>
    <div class="services-box">
        <div class="card animate">
            <img src="images/img1.jpg" alt="">
            <h1>Diploma Courses</h1>
            <p>
                Lorem ipsum dolor sit <br> amet consectetur <br> adipisicing elit. Suscipit <br> mollitia sunt quam natus <br> reprehenderit praesentium <br> dolores, <br> dolorum veritatis sit nam.
            </p>
            <a href="">Learn More</a>
        </div>
        <div class="card">
            <img src="images/img1.jpg" alt="">
            <h1>Diploma Courses</h1>
            <p>
                Lorem ipsum dolor sit <br> amet consectetur <br> adipisicing elit. Suscipit <br> mollitia sunt quam natus <br> reprehenderit praesentium <br> dolores, <br> dolorum veritatis sit nam.
            </p>
            <a href="">Learn More</a>
        </div>
        <div class="card">
            <img src="images/img1.jpg" alt="">
            <h1>Diploma Courses</h1>
            <p>
                Lorem ipsum dolor sit <br> amet consectetur <br> adipisicing elit. Suscipit <br> mollitia sunt quam natus <br> reprehenderit praesentium <br> dolores, <br> dolorum veritatis sit nam.
            </p>
            <a href="">Learn More</a>
        </div>
        <div class="card">
            <img src="images/img1.jpg" alt="">
            <h1>Diploma Courses</h1>
            <p>
                Lorem ipsum dolor sit <br> amet consectetur <br> adipisicing elit. Suscipit <br> mollitia sunt quam natus <br> reprehenderit praesentium <br> dolores, <br> dolorum veritatis sit nam.
            </p>
            <a href="">Learn More</a>
        </div>
        </div>
   </section>
   <!-- Hero Part End Here -->
   <!-- Footer Part Start -->
   <footer>
    <div class="footer-main">
        <div class="footer-card social box">
            <h2>Address</h2>
            <h4>IIST,105 Senpara Parbota <br> Mirpur-10 Dhaka-1216 <br> <img src="./images/contact.png" alt=""> Mobile: 01711-802-800</h4>
        </div>
        <div class="footer-card social box">
            <h2>Main Menu</h2>
            <a href="./day10index.html" target="_blank"><img src="./images/home.png" alt="">Home</a>
            <a href="about.html"><img src="./images/about.png" alt="">About</a>
            <a href="gallery.html"><img src="./images/gallery.png" alt="">Gallery</a>
            <a href="contact.html"><img src="./images/contact.png" alt="">Comtact</a>
        </div>
        <div class="footer-card social box">
            <h2>Social Links</h2>
            <a href="https://www.facebook.com/" target="_blank"><img src="./images/fb.png" alt=""> Facebook</a>
            <a href="https://www.youtube.com/" target="_blank"><img src="./images/yt.png" alt=""> Youtube</a>
            <a href="https://web.whatsapp.com/" target="_blank"><img src="./images/wp.png" alt="">Whatsapp</a>
            <a href="https://github.com/" target="_blank"><img src="./images/github.png" alt="">Github</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>All Rights Resurved By Pritom</p>
    </div>
   </footer>
   <!-- Footer Part End -->

</body>
</html>