<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="Style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <!--content & Header Part Start  -->
    <div class="cont">
        <div class="head">
            <div class="logo">
                <img src="images/rsz_1fc-logo.png" alt="">
                <p>Future Communication & Network</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    
    </div>
    <!--content & Header Part Start  -->
    <!-- Slider Part Start -->
    <div class="slider">
        <h1>Ideal Institute of Science & Technology</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Obcaecati id maiores quis, sapiente numquam ducimus<br> ut eius hic doloribus. Assumenda.</p>
        <a href="#">Read More</a>
        <button type="button" class="btn btn-primary">Primary</button>
    </div>
    <!-- Slider Part End -->
    <!--Card Part Start Here-->
    <div class="card" style="width: 18rem;">
        <img src="https://www.visa.co.in/dam/VCOM/regional/ap/india/global-elements/images/in-visa-gold-card-498x280.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Payment Methode</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Pay Bill</a>
        </div>
      </div>
</body>
</html>