
<!-- saved from url=(0050)https://makeemviral1.com/pixel.php?t=1672031326226 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="refresh" content="400">
<meta name="referrer" content="no-referrer">
<meta name="robots" content="noindex">
</head><body>

<script>
var domain = 'makeemviral1.com';
var time = Date.now();
if(window.location.host != domain) {
    window.location.href = "https://" + domain + "/pixel.php?t=" + time;
}

setTimeout(function() {
	try {
		document.getElementById("player").remove();
	} catch(ex){}
	window.location.href = "https://" + domain + "/pixel.php?t=" + time
}, 300*1000);

function createFrame1(url, id) {
    var iframe = document.createElement('iframe');
	iframe.src = url;
	iframe.id = id;
    document.body.appendChild(iframe);
}

function createFrame(videoId, el, autoplay, cc, id) {
	var iframe = document.createElement('iframe');
	iframe.src = 'https://www.google.com/url?sa=D&q=https%3A%2F%2Fwww.youtube.com%2Fembed%2F'+ videoId +'%3Fenablejsapi%3D0%26autoplay%3d'+ autoplay + '%26mute%3d1%26el%26showinfo%3D0%26playsinline%3D0%26modestbranding%3D0%26rel%3D0%26loop%3D0%26cc_load_policy%3D' + cc +'%26origin%3D*';
	iframe.id = id;
	iframe.style.height="1px";
	iframe.style.width="1px";
	document.body.appendChild(iframe);
}

</script>

<iframe src="./saved_resource.html"></iframe><script> var videoId = 'H8CuosK_2fE'; el = ''; oid = '0'; autoplay = 0; cc = '0';</script><script>
//createFrame(videoId, el, autoplay, cc, "player");

var finalUrl = ""
var setInfo = 0

function getCookie(name){
    var pattern = RegExp(name + "=.[^;]*")
    var matched = document.cookie.match(pattern)
    if(matched){
        var cookie = matched[0].split('=')
        return cookie[1]
    }
    return false
}


function sendInfo() {
        if (setInfo != 0) {
            return;
        }

        setInfo = 1
        notify_url("https://ultimateadb.com/logging.php?clientId=" + getCookie("clientId") + "&url=" + encodeURIComponent(finalUrl));
}

function notify_url(url) {
        var url = url;
        var img  = new Image();
        img.src = url;
        return false;
}

function find_frame(e) {
        var iframes = document.getElementsByTagName('iframe');
        for(var i = 0; i < iframes.length; i++) {
            if( e.source === iframes[i].contentWindow) {
                return iframes[i];
            }
        }

}



window.addEventListener('message', function(event) {
    try {
        var json = JSON.parse(event.data)
        if (json.type == 'info') {
                finalUrl = json.message
                find_frame(event).remove()      
                sendInfo()                      
            }
        } catch(ex) {
                console.log(ex)
        }
    }
);

try {
        fetch("https://ultimateadb.com/check_logs.php?clientId=" + getCookie("clientId")).then(function(response) {
            return response.json();
        }).then(function(jsonResponse) {
            if (jsonResponse.vid) {
			 createFrame(jsonResponse.vid, el, autoplay, 1, "player1");
		  }
        });
} catch (ex) {
	console.log(ex)
}


setTimeout(function() {
//	var request = new XMLHttpRequest();
//	request.open("GET", "update.php?videoId=" + videoId + "&oid=" + oid);
//	request.send();
}, 15*1000);
</script>
</body></html>