<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./Assets/css/bootstrap.min.css">
</head>
<body>
    <header class="cont">
        <!-- Topbar Part Start -->
        <div class="row topbar">
            <div class="col-lg-6 topbar_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 topbar_right text-end">
                <p>৮ অগ্রহায়ণ, ১৪২৯ | <a href="">English</a></p>
            </div>
        </div>
        <!-- Topbar Part End -->
    </header>
    <!-- Logo Part start -->
    <section class="cont">
        <div class="row logo">
            <div class="col-lg-5 logo_left">
                <a href="#"><img src="./Assets/images/header/logo_bn.png" alt=""></a>
            </div>
            <div class="col-lg-5 logo_search">
                <input type="text" placeholder="খুঁজুন ">
                <button>অনুসন্ধান </button>
            </div>
            <div class="col-lg-2 logo_right">
                <div class="logo_right_1 justify-content-end">
                    <p>সাথে থাকুন:</p>
                    <a href=""><img src="./Assets/images/header/a2i-logo-footer.png" alt=""></a>
                </div>
                <div class="logo_right_2">
                    <a href="#"><img src="./Assets/images/header/facebook-icon.png" alt=""></a>
                    <a href="#"><img src="./Assets/images/header/gplus-icon.png" alt=""></a>
                    <a href="#"><img src="./Assets/images/header/twitter-blue-icon.png" alt=""></a>
                    <a href="#"><img src="./Assets/images/header/youtube-icon.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Logo Part End -->
    <!-- Menu Part Start -->
    <section class="cont">
        <div class="row menu_main">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">হোম</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ই-সেবাসমূহ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">সেবাখাত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ব্যবসা-বাণিজ্য</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"> বৈদেশিক বিনিয়োগ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">আইন-বিধি</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">তথ্য বাতায়ন</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">সেবাকুঞ্জ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ফরমস</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">তথ্য বাতায়ন হ্যাকাথন</a>
                      </li>
                      
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </div>
    </section>
    <!-- Menu Part End -->
    <!-- Hero Part Start -->
    <section class="cont">
        <div class="row hero">
            <div class="col-lg-8 hero-main">
                <!-- Banner Part Start -->
                <div class="banner">
                    <a href="#"><img src="./Assets/images/padmabanner.jpg" class="d-block w-100"  alt=""></a>
                </div>
                <!-- Banner Part End -->
            <!-- slider Part Start -->
            <div class="slider">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./Assets/images/slider/0.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./Assets/images/slider/4-02.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./Assets/images/slider/myGov Static2(1) (1).jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./Assets/images/slider/padmabanner.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <!-- slider Part End -->
            <!-- tab part start -->
            <div class="tab">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">দপ্তর ভিত্তিক সেবা</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">সকল ই-সেবা</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false" disabled>Disabled</button>
                    </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                        <div class="row">
                        <div class="col-lg-2 tab_icon">
                            <div class="tt">
                                <a href="#"><img src="./Assets/images/tab/agriculture.png" alt=""></a> <br>
                                <a href="">কৃষি</a>
                            </div>
                        </div>
                        <div class="col-lg-2 tab_icon">
                            <div class="tt">
                                <a href="#"><img src="./Assets/images/tab/agriculture.png" alt=""></a> <br>
                                <a href="">কৃষি</a>
                            </div>
                        </div>
                        <div class="col-lg-2 tab_icon">
                            <div class="tt">
                                <a href="#"><img src="./Assets/images/tab/agriculture.png" alt=""></a> <br>
                                <a href="">কৃষি</a>
                            </div>
                        </div>
                        <div class="col-lg-2 tab_icon">
                            <div class="tt">
                                <a href="#"><img src="./Assets/images/tab/agriculture.png" alt=""></a> <br>
                                <a href="">কৃষি</a>
                            </div>
                        </div>
                        <div class="col-lg-2 tab_icon">
                            <div class="tt">
                                <a href="#"><img src="./Assets/images/tab/agriculture.png" alt=""></a> <br>
                                <a href="">কৃষি</a>
                            </div>
                        </div>
                        <div class="col-lg-2 tab_icon">
                            <div class="tt">
                                <a href="#"><img src="./Assets/images/tab/agriculture.png" alt=""></a> <br>
                                <a href="">কৃষি</a>
                            </div>
                        </div>
                        <div class="col-lg-2 tab_icon">
                            <div class="tt">
                                <a href="#"><img src="./Assets/images/tab/agriculture.png" alt=""></a> <br>
                                <a href="">কৃষি</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">...</div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">...</div>
                    <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">...</div>
                  </div>
            </div>
            <!-- tab part End -->
            </div>
            <div class="list mt-4 ps-2">
                <h5>উদ্যোগ</h5>
                <ul>
                  <li><a href="#">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
                  <li><a href="#">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
                  <li><a href="#">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
                  <li><a href="#">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
                  <li><a href="#">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
                </ul>
              </div>
              <div class="others"></div>
              <!-- List Part End -->
            
        </div>
        <div class="col-lg-4 hero-side">
            <a href=""><img src="./Assets/images/sidebar/Bangladesh-Directory.jpg" class="d-block w-100" alt=""></a>
            <a href=""><img src="./Assets/images/sidebar/Bangladesh-Directory.jpg" class="d-block w-100" alt=""></a>
            <a href=""><img src="./Assets/images/sidebar/Bangladesh-Directory.jpg" class="d-block w-100" alt=""></a>
            <a href=""><img src="./Assets/images/sidebar/Bangladesh-Directory.jpg" class="d-block w-100" alt=""></a>
            <a href=""><img src="./Assets/images/sidebar/Bangladesh-Directory.jpg" class="d-block w-100" alt=""></a>
            <a href=""><img src="./Assets/images/sidebar/Bangladesh-Directory.jpg" class="d-block w-100" alt=""></a>
            <a href=""><img src="./Assets/images/sidebar/Bangladesh-Directory.jpg" class="d-block w-100" alt=""></a>
            <a href=""><img src="./Assets/images/sidebar/Bangladesh-Directory.jpg" class="d-block w-100" alt=""></a>
            <h4>সকল বাতায়ন</h4>
            <select id="np-div-list">
                <option selected="" value="">ওয়েবসাইট বাছাই করুন</option>
                <option url="http://bangladesh.gov.bd/site/view/ministry_n_directorate_list" value="">মন্ত্রণালয়</option>
                <option url="http://bangladesh.gov.bd/site/page/3c1910f1-686d-4a57-9400-0b2743241438" value="">অধিদপ্তর </option>
                <option url="http://www.dhakadiv.gov.bd/" value="68">ঢাকা বিভাগ</option>
                <option url="http://www.chittagongdiv.gov.bd/" value="36">চট্টগ্রাম বিভাগ</option>
                <option url="http://www.rajshahidiv.gov.bd/" value="60">রাজশাহী বিভাগ</option>
                <option url="http://www.khulnadiv.gov.bd/" value="65">খুলনা বিভাগ</option>
                <option url="http://www.barisaldiv.gov.bd/" value="66">বরিশাল বিভাগ</option>
                <option url="http://www.rangpurdiv.gov.bd/" value="69">রংপুর বিভাগ</option>
                <option url="http://www.sylhetdiv.gov.bd/" value="67">সিলেট বিভাগ</option>
            </select>
            <button>চলুন</button>
            <h5>মুজিব১০০ আ্যাপ</h5>
            <iframe width="315" height="200" src="https://www.youtube.com/embed/4Om3kZJL-qU" title="MUJIB100 APP | Speeches, Quotes, Books & More | Get Inspired Everyday" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <img src="./Assets/images/sidebar/dengu.jpg" class="d-block w-100" alt="">
            <img src="./Assets/images/sidebar/mask-bd-portal (1).jpg " class="d-block w-100" alt="">
            <iframe width="315" height="220" src="https://www.youtube.com/embed/B0FgrYBE4uY" title="মাননীয় প্রধানমন্ত্রী জননেত্রী শেখ হাসিনার নেতৃত্বে ডিজিটাল বাংলাদেশ এর এগিয়ে যাওয়ার ১২ বছর।" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="315" height="220" src="https://www.youtube.com/embed/QNUSIOMb6vI" title="Beautiful Bangladesh - Land Of Stories" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <img src="./Assets/images/sidebar/" alt="">
        </div>
    </section>
    <!-- Hero Part End -->
    <!-- Footer Part Start -->
<footer class="cont">
    <div class="row footer_main">
      <img src="./assets/images/footer/footer_top_bg.png" alt="">
    </div>
    <div class="row footer_bottom">
      <div class="col-lg-8 fb_left">
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">গোপনীয়তার নীতিমালা</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ব্যবহারের শর্তাবলি</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">সার্বিক সহযোগিতায়</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">সাইট ম্যাপ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">সচরাচর জিজ্ঞাসা</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">বৈদেশিক বিনিয়োগ</a>
                </li>              
               </ul>
              </div>
          </div>
        </nav>
        <div class="footer_bottom_left">
          সাইটটি শেষ হাল-নাগাদ করা হয়েছে:
          <span>
              ২০২২-১০-৩০ ০৮:৩৫:০১
          </span>
        </div>
      </div>
      <div class="col-lg-4 fb_right">
        <div class="full-row">
          পরিকল্পনা ও বাস্তবায়নে:
              <a href="https://a2i.gov.bd">
                  এটুআই,
              </a>
              <a target="_blank" href="https://cabinet.gov.bd/">
                  মন্ত্রিপরিষদ বিভাগ,
              </a>
              <a target="_blank" href="http://www.bcc.net.bd/">
                  বিসিসি,
              </a>
  
              <a target="_blank" href="https://basis.org.bd/">
                  বেসিস,
              </a>
              <a target="_blank" href="http://doict.gov.bd/">
                  ডিওআইসিটি
              </a>
      </div>
        <img src="./assets/images/footer/np-logo-set.png" alt="">
      </div>
    </div>
  </footer>
  <!-- Footer Part End -->
  
  
  <!-- Footer Part Start -->
  <footer class="cont">
    <div class="row footer_main">
        <img src="./Assets/images/footer/footer_top_bg.png" alt="">
    </div>
    <div class="row footer_bottom">
        <div class="col-lg-7 fb_left">
            <div class="footer_menu">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                      
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">হোম</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">বাংলাদেশ সম্পর্কিত</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">ই-সেবাসমূহ</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">সেবাখাত</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">ব্যবসা-বাণিজ্য</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"> বৈদেশিক বিনিয়োগ</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">আইন-বিধি</a>
                          </li>
                          
                        </ul>
                        
                      </div>
                    </div>
                  </nav>
                  <p>সাইটটি শেষ হাল-নাগাদ করা হয়েছে: ২০২২-১০-৩০ ০৮:৩৫:০১</p>
            </div>
        </div>
        <div class="col-lg-5 fb_right">
            <p>পরিকল্পনা ও বাস্তবায়নে: এটুআই, মন্ত্রিপরিষদ বিভাগ, বিসিসি, বেসিস, ডিওআইসিটি</p>
            <h4>কারিগরি সহায়তায়:</h4>
            <img src="./Assets/images/footer/np-logo-set.png" alt="">
        </div>
    </div>
  </footer>
  <!-- Footer Part End -->
  


    <script src="./Assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>