*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url(./Assets/images/bg_main.gif) center center;
}
.cont{
    max-width: 996px;
    margin: 0 auto;
}
/* Topbar Part Start */
.topbar{
    height: 30px;
    background: #9E5BBA;
    color: #ffff;
    font-size: 14px;
    line-height: 30px;
}
.topbar_right a{
    text-decoration: none;
    color: #fff;
}
/* Topbar Part End */
/* Menu Part Start */
.menu_main ul li a{
    border-right: 1px solid gray;
    font-size: 13px;
}
.menu_main ul li a:hover{
    background: green;
}
/* Menu Part End */
/* Hero Part Start */
.banner{
    border: 1px solid red;
    padding: 15px;
}
.slider img{
    height: 300px;
}
.slider{
    padding-top: 15px;
}
/* tab Part Start */
.tt a{
    text-decoration: none;
    color:green;
    font-size: 13px;
}
.tab{
    margin-top: 15px;
    padding-top: 15px;
    border: 0.5px solid gray;
}
/* tab Part End */
/* list Part start */
.list ul li{
    list-style: none;
}
.list ul li a{
    text-decoration: none;
    color: black;
    border-bottom: 1px solid gray;
    font-size: 12px;
}
/* list Part End */
/* Side Bar Part Start */
.hero-side img{
    margin-bottom: 10px;
}
/* Side Bar Part End */
/* Hero Part End */
.footer_menu ul li a{
    border-right: 1px solid gray;
    font-size: 10px;
}
.fb_left{
    font-size: 13px;
}
.fb_left p{
    padding-left: 25px;
}

.fb_right P{
    font-size: 11px;
    padding-top: 110px;
}
.fb_right h4{
    display: inline-block;
    font-size: 10px;
}