*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/images/bg_main.gif) center center;
}
/* topbar part start */
.cont{
    max-width: 996px;
    margin: 0 auto;
  }
.topbar{
    height: 30px;
    background: #9E5BBA;
    color: #ffff;
    font-size: 14px;
    line-height: 30px;
    }
.topbar_right a{
    text-decoration: none;
    color: #ffff;
    padding-left: 5px;
}
      
/* topbar part end */
/* logo part start */
.logo{
    height: 110px;
}
.logo_search input{
    width: 70%;
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding-top: 45px;
}
.logo_right{
    padding-top: 30px;
    height: 80px;
}
.logo_right_1{
    border-right: 1px solid #ddd;
    padding-right: 7px;
    margin-right: 7px;
    /* height: 5px; */
    padding-top: 18px;
}
.logo_right_2 p{
    font-size: 13px;
    color: #683091;
    position: relative;
    top: 15%;
}
/* logo part end */
/* Menu Part Start */
.menu_main ul li a{
    border-right: 1px solid gray;
    font-size: 13px;
}
.menu_main ul li a:hover{
    background: rgb(12, 202, 53);
}
/* Menu Part End */


/* HEro Part Start */

/* Banner Part Start */

.banner img{
    border: 1px solid red;
    padding: 10px;
}
/* Banner Part End */


/* Slider Part Start */
.slider img{
   height: 300px;
   margin-top: 15px;
}
/* Slider Part End */

/* Tab Part Start */
.tab_image{
    text-align: center;

}
.tab_image a{
    text-decoration: none;
    color: green;
    font-size: 12px;
}
.tab_image a:hover{
    color: green;
}
/* Tab Part End */

/* List Part start */
.list h5{
    font-size: 20px;
}
.list ul li{
    list-style: none;
    border-bottom: 1px solid green;
}
.list ul li a{
    text-decoration: none;
    color: slategray;
    font-size: 13px;
}
.list ul li a:hover{
    color:green;
}

/* List Part End */

/* Sidebar Part Start */
.hero_side button{
    width: 50px;
    border-radius: 10px;
    }
    .sidebar_video h5{
        background: #609513;
        color: #fff;
        padding: 5px;
    }

/* Sidebar Part End */

/* HEro Part End */

/* footer Part Start */
.fb_left ul li a{
    font-size: 11px;
}
.full-row{
    font-size: 10px;
}
.full-row a{
    font-size: 10px;
    text-decoration: none;
    color: black;
}
.full-row a:hover{
    border-bottom: 1px solid black;
    color: black;
}
.footer_bottom_left{
    font-size: 11px;
    margin-left: 20px;
}
.footer_bottom_left{
    font-style:italic;
}
/* footer Part End */