<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PADMA MULTIPURPOSE BRIDGE PROJECT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/docs.css">
</head>
<body>
    <!-- Slider Part Start -->
   <header class="container-fluid slider px-0">
         <!-- BST-Slider Start -->

         <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/images/slide11.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/images/slide12.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/assets/images/slide_13.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/images/slide_14.jpg" class="d-block w-100" alt="...">
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

         <!-- BST-Slider END -->
   </header>
   <!-- Slider Part End -->
   
   <!-- Logo Part Start -->
<section class="container-fluid logo">
    <div class="row logo">
        <div class="col-lg-6 logo_left">
            <img src="./assets/images/logo.png" alt="">
        </div>
        <div class="col-lg-6 logo_right text-end">
            <img src="./assets/images/bdlogo.png" alt="">
        </div>
    </div>
</section>
   <!-- Logo Part End -->
   <section class="container menu">

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Project Overview</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Activities & Impacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Project Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Project Progress</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">News & Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Tender</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    
   </section>
<!-- Menu Part End -->

<!-- Hero Part Start -->

<section class="container hero">
    <div class="row hero_top">
        <h2>Welcome to <span>PADMA MULTIPURPOSE BRIDGE PROJECT</span></h2>
        <p>The Padma Bridge is a multipurpose road-rail bridge across the Padma River to be constructed in Bangladesh. When completed it will be the largest bridge in Bangladesh and the first fixed river crossing for road traffic. It will connect Louhajong, Munshiganj to Shariatpur and Madaripur, linking the south-west of the country, to northern and eastern regions.</p>
    </div>
    <div class="row hero_card">
        <!-- Card PART Start -->

        <div class="col-sm-4 card1">
            <div class="card text-center" style="width: 18rem;">
                <img src="./assets/images/Screenshot_1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Genarel Information</h4>
                    <h6 class="card-title">Padma Multipurpose Bridge</h6>
                    <p> Main Bridge Length: 6.15 km <br>Viaduct: 3.148 km (Road), 532 m <br> (Rail) <br> Approach Road: 12 km</p>
                    <button>Read More + </button>
                </div>
              </div>
        </div>
        <div class="col-sm-4">
            <div class="card text-center" style="width: 18rem;">
                <img src="./assets/images/Screenshot_1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Genarel Information</h4>
                    <h6 class="card-title">Padma Multipurpose Bridge</h6>
                    <p> Main Bridge Length: 6.15 km <br>Viaduct: 3.148 km (Road), 532 m <br> (Rail) <br> Approach Road: 12 km</p>
                    <button>Read More + </button>
                </div>
              </div>
        </div>
        <div class="col-sm-4">
            <div class="card text-center" style="width: 18rem;">
                <img src="./assets/images/Screenshot_1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Genarel Information</h4>
                    <h6 class="card-title">Padma Multipurpose Bridge</h6>
                    <p> Main Bridge Length: 6.15 km <br>Viaduct: 3.148 km (Road), 532 m <br> (Rail) <br> Approach Road: 12 km</p>
                    <button>Read More + </button>
                </div>
              </div>
        </div>
       
          </div>

        <!-- Card PART END -->
    </div>
</section>


<!-- Hero Part End -->
<!-- Photo Part Start -->

<section class="container photo mt-5">
  <div class="row">
    <div class="col-sm-5 pll mt-2">
      <img src="./assets/images/Screenshot_4.png" alt="">
    </div>
    <div class="col-sm-2 ptitle text-center">
      <h4>Recent Photos</h4>
      <p>Some latest project pictures</p>
    </div>
    <div class="col-sm-5 plr mt-2 text-end">
      <img src="./assets/images/Screenshot_5.png" alt="">
    </div>
  </div>




  <div class="row">
    <div class="image">
        
    </div>
  </div>
</section>

<!-- Photo Part End -->
    
<!-- Image -->


<!-- Image -->







    <!-- JavaScript Link Start -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript Link End -->
</body>
</html>