*{
    padding: 0;margin: 0;box-sizing: border-box;
}
.slider{
    position: absolute;
    
}
.logo{
    position: relative;
    top:0;
    left: 0;
    z-index: 1;
}
.menu{
    position: relative;
    height: 65px;
    margin-top: 194px;
    font: 15px 'Open Sans', Arial, sans-serif;
}
.menu li {
    padding-left: 20px;
    border-right: 1px solid #e8e8e8;
}
.menu li a:hover{
    color: #e8e8e8;
    background: #344807;
}
.hero_top{
    font-size: 1.08em;
    line-height: 22px;
    width: 100%;
    padding: 0 90px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-align: center;
}
.hero span{
    color: red;
    text-transform: uppercase;
}

.card{
    margin-top: 50px;
}
.card img{
    position: relative;
    top: -40px;
    margin-left: 35%;
    width: 70px;
    height: 80px;       
}
.card p {
    font: 1em 'Open Sans', Arial, sans-serif;
    font-weight: 400;
    line-height: 20px;
    color: #777;
}
.card button{
    border: #777;
}
.card{
    background: rgb(202, 199, 199);
}