<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="./resposive.css">
    <!-- <link rel="stylesheet" href="./resposive.css"> -->
</head>
<body>
    <div class="cont">
        <div class="header">
            <div class="logo">
                <img src="./images/cropped-iist-logo-2.png" alt="">
                <h3>FC-NET</h3>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Slider Part Start -->
    <div class="slider">
        <h1>Idal institute Of Science & Technology</h1>
        <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Aut molestiae soluta <br> ratione voluptate autem accusantium?</p>
        <a href="#">Read More</a>
    </div>
    <!-- Slider Part End -->
    <!-- Hero Part Start -->
    <section class="hero">
        <div class="services-title">
        <h1>Our <span>Services</span></h1>
        <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Consectetur <br> porro mollitia minus.</p>
        </div>
        <div class="services-box">
            <div class="card">
            <img src="./images/github.png" alt="">
            <h1>Service-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Exercitationem <br> commodi accusantium sunt.</p>
            <a href="#">Learn More</a>
            </div>
        </div>
        <div class="services-box">
            <div class="card">
            <img src="./images/github.png" alt="">
            <h1>Service-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Exercitationem <br> commodi accusantium sunt.</p>
            <a href="#">Learn More</a>
            </div>
        </div>
        <div class="services-box">
            <div class="card">
            <img src="./images/github.png" alt="">
            <h1>Service-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Exercitationem <br> commodi accusantium sunt.</p>
            <a href="#">Learn More</a>
            </div>
        </div>
        <div class="services-box">
            <div class="card">
            <img src="./images/github.png" alt="">
            <h1>Service-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Exercitationem <br> commodi accusantium sunt.</p>
            <a href="#">Learn More</a>
            </div>
        </div>
        <div class="services-box">
            <div class="card">
            <img src="./images/github.png" alt="">
            <h1>Service-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Exercitationem <br> commodi accusantium sunt.</p>
            <a href="#">Learn More</a>
            </div>
        </div>
        <div class="services-box">
            <div class="card">
            <img src="./images/github.png" alt="">
            <h1>Service-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Exercitationem <br> commodi accusantium sunt.</p>
            <a href="#">Learn More</a>
            </div>
        </div>
    </section>
     <!-- Hero Part End -->
</body>
</html>
<!-- Footer part Start -->
<footer>
    <div class="footer-main">
        <div class="footer-card">
            <h2>Address</h2>
            <h4>IIST,105 Senpara Parbota <br> Mirpur-10 Dhaka-1216 <br> <img src="./images/contact.png" alt=""> Mobile: 01711-802-800</h4>
        </div>
        <div class="footer-card">
            <h2>Main Menu</h2>
            <a href="#"><img src="./images/home.png" alt="">Home</a>
            <a href="#"><img src="./images/about.png" alt="">About</a>
            <a href="#"><img src="./images/gallery.png" alt="">Gallery</a>
            <a href="#"><img src="./images/contact.png" alt="">Contact</a>
        </div>
    </div>
    <div class="footer-bottom"></div>
</footer>
<!-- Footer part End -->