/* Header Part Start */
.cont{
    width: 1200px;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 100px;
    background: #007cba;
}
.logo{
    padding: 25px;
    float: left;
}
.logo h3{
    float: right;
    padding-left: 10px;
}
.logo img{
    width: 50px;height: 50px;
}
.menu{
    float: right;
    line-height: 70px;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 25px;
    font-size: 20px;
    border-radius: 15px;
}
.menu ul li a:hover{
    background: #1fb6e9;
    padding: 20px;
    color: #b00ebe;
}
/* Header Part End */
/* Slider Part Start */
.slider{
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(50, 20, 20, 0.8),rgba(4, 46, 4,.8)), url(./images/bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
}
.slider h1{
    position: absolute;
    top: 30%;
    left: 35%;
    text-align: center;
}
.slider p{
    position: absolute;
    top: 40%;
    left: 40%;
    text-align: center;
}
.slider a{
    position: absolute;
    top: 50%;
    left: 45%;
    text-align: center;
    text-decoration: none;
    color: #1fb6e9;
    border: 1px solid black;
    background: red;
    padding: 15px;
    border-radius: 30px;
}
/* Slider Part End */
/* Hero Part Start */
.hero{
    width: 1200px;
    margin: 0 auto;
}
.services-title{
    padding: 15px;
    text-align: center;
}
span{
    color: tomato;
}
.card{
    padding: 20px;
    background: rgb(56, 75, 182);
    text-align: center;
    font-size: 20px;
    color: rgb(49, 180, 23);
    height: 350px;
}
.card img{
    width: 50px;
    height: 50px;
    border: 2px solid orange;
    border-radius: 25px;
}
.card a{
    text-decoration: none;
    padding: 10px;
    border: 1px solid tomato;
    border-radius: 25px;
    font-size: 20px;
}

.services-box {
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,auto));
   gap: 5px;
}
/* Hero Part End */

/* Footer Part Start */
footer{
    width: 1200px;
    margin: 20px auto;
}
.footer-main{
    display: grid;
    grid-template-columns: repeat(autu-fit, minmax(33%,auto));
}
.footer-card{
    background-color: blueviolet;
    padding: 15px;
}
.footer-card img{
    width: 30px;height: 30px;
}
/* Footer Part End */